<!DOCTYPE html>
<html>
	<head>
		<title>Đây là trang Wed 1 của Sang </title>
		<link href="style1.css" rel="stylesheet">
		<script src="script1.js"></script>
	</head>


<body>
<div class="header">
	<img src="..\anh\logo.png">
	<h1>TRƯỜNG TRUNG CẤP HỒNG NGỰ</h1>
</DIV>

<!--Phần menu nav-->
<div class="nav">
		<ul>
		<li><a href="#"; target="_blank">TRANG CHỦ</a></li>
		<li><a href="gioithieu.html"; target="_blank">GIỚI THIỆU</a></li>
		<li><a href="phongkhoa.html"; target="_blank">PHÒNG KHOA</a></li>
		<li><a href="lienhe.html"; target="_blank">LIÊN HỆ</a></li>
		<li><a href="dangnhap.html"; target="_blank">ĐĂNG NHẬP</a></li>		
		</ul>
</div>
<div class="content">
<!--col1-->
	<div class="col1">
	<h3 style="color:Red">ẢNH HOẠT ĐỘNG</h3>
	<div class="gallery">
	<a target="_blank" href="../anh/hd3.jpg">
	<img src="../anh/hd3.jpg" alt="Tốt nghiệp" width="700" height="500">
	</a>
	<div class="desc">Lễ tốt nghiệp</div>
	</div>
	<div class="gallery">
	<a target="_blank" href="../anh/hd2.jpg">
	<img src="../anh/hd1.jpg" alt="Thắp nến" width="700" height="500">
	</a>
	<div class="desc">Thắp nến</div>
	</div>

	</div>
<!--col2-->
	<div class="col2">
	<h3 style="color:Blue">TRƯỜNG TC HỒNG NGỰ</h3>
	<img src="..\anh\tintuc.jpg"></img>
	<p> <span class="dropcap">T</span>
	ừ khi thành lập đế nay, Trường đã tuyển sinh được 15 khóa với
	trên 4.500 học viên trúng tuyển và nhập học. Hoạt động đào tạo nghề
	của nhà Trường luôn gắn liền với việc thực hành, thực tập thực tế tại
	các cơ quan, công ty, doanh nghiệp và bám sát nhu cầu của xã hội, hầu
	hết lên học sinh của trường có việc làm sau khi tốt nghiệp.<br>
	Trường Trung cấp nghề Hồng Ngự được thành lập theo Quyết định số
	73/QĐ-UBND-HC, ngày 20 tháng 6 năm 2007 của UBND tỉnh Đồng Tháp tiền
	thân là Trung tâm dạy nghề huyện Hồng Ngự.<br>
	Những năm qua, công tác đào tạo trung cấp nghề luôn được nhà trường
	quan tâm thực hiện có hiệu quả, trong đó có 3 ngành nghề đào tạo trọng
	điểm gồm: Điện công nghiệp; Chế biến và bảo quản thủy sản và Nuôi trồng thủy sản nước ngọt.<br>
</p></div>
<!--col3-->
<div class="col3">
	<h4 style="color:blue">VIDEO GIOI THIEU VE TRUONG</h4>
	<video controls>
	<source src="https://youtu.be/qVkksFbR3lw?si=_t7WiAeMOKNfX03B">
	</video>
	<button onclick="displayDate()">Thời gian là?</button>
	<p id="demo"></p>
	</div>
</div>
<br>






<!--Phần Footer-->
<div class="footer">
	<p>Nguyễn Văn Sang <br> Lớp K8VP <br> Trường Trung cấp Hồng Ngự<br>
	QL30, phường An Bình, tỉnh Đồng Tháp</p>
	<img src="../anh/qrcode.png" width="100" height="100">
	</div>

</body>
</html>
